<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            background-color: lightgrey;
        }
        h1{
            text-align: center;
        }
        .data{
            width: 600px;
            height: 550px;
            margin: auto;
            background-color: white;
            border: 5px solid #e8e8e8;
            padding: 20px;
        }
        .input{
            margin-left: 80px;
        }
        .input1{
            margin-left: 28px;
        }
        textarea{
            margin-left: 80px;
        }
          </style>
</head>
<body>
    <div class="data">
    <h1>Hubungi Kami</h1>

    <tr>
        <td><b>Kantor :</b></td>
        <td>Jl.Sawojajar2</td>
    </tr>
    <br>
    <tr>
        <td><b>Nomor Telepon :</b></td>
        <td>082234221826</td>
    </tr>
    <br>
    <tr>
        <td><b>Email :</b></td>
        <td>atmayuhda18@gmail.com</td>
    </tr>
    <br>
    
    <h1>Kirimkan Pesan</h1>
    <form>
        <label for="fname">Nama</label>
        <input class="input">
      </form>
      <br>
      <form>
        <label for="fname">Email</label>
        <input class="input">
      </form>
      <br>
        <label for="fname">Jenis Kelamin</label>
        <input class="input1" type="radio">
        <label for="">laki-laki</label>
        <input type="radio">
        <label for="">perempuan</label>
      </form>
      <br>
      <form>
        <label for="fname">pesan</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </form>
      <br>
      <form action="">
          <button>kirim</button>
      </form>
      <a href="index.html">Kembali Ke Index</a>
</div>
</body>

</html>